{
    "tickers":["AAPL","TSLA","SPY","SPX"],
    "tickers_which_are_indices":["SPX"],
    "put_color":"red",
    "call_color":"green",
    "total_color":"blue",
    "page_color":"#000000",
    "graph_background_color":"#000000",
    "graph_line_color":"#FFFFFF",
    "graph_grid_color":"#FFFFFF",
    "graph_tick_color":"#FFFFFF",
    "graph_text_color":"#FFFFFF",
    "line_graph_width":2,
    "polygon_api_key":"######",
    "broker_url":"redis://localhost:6379/0",
    "dashboard_ports":[8050],
    "username":"root",
    "password":"####",
    "host":"localhost",
    "database":"trading",
    "finnhub_api_key":"######"
}
